# retronic-games

./: .gitignore  pom.xml
DataAccess/: pom.xml
DataAccess/src/main/java/com/retronic/persistence/config/: DatasourceConfig.java  EnvironmentConfig.java  ServerConfig.java
DataAccess/src/main/java/com/retronic/persistence/daos/core/: IGenericDao.java  IUserDao.java
DataAccess/src/main/java/com/retronic/persistence/daos/hero/: IGameDao.java
DataAccess/src/main/java/com/retronic/persistence/entities/core/: Country.java  Role.java  User.java
DataAccess/src/main/java/com/retronic/persistence/entities/hero/: Armor.java  Character.java  Class.java  Game.java  Item.java  Race.java  Skill.java  Weapon.java
DataAccess/src/main/java/com/retronic/persistence/enums/core/: RoleType.java
DataAccess/src/main/java/com/retronic/persistence/enums/hero/: Action.java  Difficult.java
DataAccess/src/main/java/com/retronic/persistence/utils/: DirtyReadTransactional.java  PasswordEncoder.java
DataAccess/src/main/resources/: serverConfig.properties  spring-ds.xml  spring.xml
DataAccess/src/main/resources/scripts/create/: create.sql  createDb.sql  createTablesBase.sql  createTablesHero.sql
DataAccess/src/main/resources/scripts/drop/: dropTables.sql  dropTablesBase.sql  dropTablesHero.sql
DataAccess/src/main/resources/scripts/insert/: insertBase.sql  insertHero.sql
DataAccess/src/test/java/com/retronic/persistence/daos/core/: CountryDaoTest.java  RoleDaoTest.java  UserDaoTest.java
DataAccess/src/test/java/com/retronic/persistence/daos/hero/: ArmorDaoTest.java  CharacterDaoTest.java  ClassDaoTest.java  GameDaoTest.java  ItemDaoTest.java  RaceDaoTest.java  SkillDaoTest.java  WeaponDaoTest.java
DataAccess/src/test/java/com/retronic/persistence/mocks/core/: CountryDaoMock.java  RoleDaoMock.java  UserDaoMock.java
DataAccess/src/test/java/com/retronic/persistence/mocks/hero/: ArmorDaoMock.java  CharacterDaoMock.java  ClassDaoMock.java  GameDaoMock.java  ItemDaoMock.java  RaceDaoMock.java  SkillDaoMock.java  WeaponDaoMock.java
DataAccess/src/test/java/com/retronic/persistence/utils/: MockUtils.java
DataRemote/: pom.xml
DataRemote/src/main/java/com/retronic/remoting/converter/: IDtoConverter.java
DataRemote/src/main/java/com/retronic/remoting/converter/core/: CountryDtoConverter.java  RoleDtoConverter.java  UserDtoConverter.java
DataRemote/src/main/java/com/retronic/remoting/converter/hero/: ArmorDtoConverter.java  CharacterDtoConverter.java  ClassDtoConverter.java  GameDtoConverter.java  ItemDtoConverter.java  RaceDtoConverter.java  SkillDtoConverter.java  WeaponDtoConverter.java
DataRemote/src/main/java/com/retronic/remoting/dtos/core/: CountryDto.java  RoleDto.java  UserDto.java
DataRemote/src/main/java/com/retronic/remoting/dtos/hero/: ArmorDto.java  CharacterDto.java  ClassDto.java  GameDto.java  ItemDto.java  RaceDto.java  SkillDto.java  WeaponDto.java
DataRemote/src/main/java/com/retronic/remoting/error/: Error.java  ErrorMessage.java  IError.java  InternalServerErrorDTO.java  NotFoundDTO.java
DataRemote/src/main/java/com/retronic/remoting/services/: IGenericRemote.java
DataRemote/src/main/java/com/retronic/remoting/services/core/: CountryRemote.java  IUserRemote.java  RoleRemote.java  UserRemote.java
DataRemote/src/main/java/com/retronic/remoting/services/hero/: ArmorRemote.java  CharacterRemote.java  ClassRemote.java  GameRemote.java  IGameRemote.java  ItemRemote.java  RaceRemote.java  SkillRemote.java  WeaponRemote.java
DataRemote/src/main/java/com/retronic/remoting/utils/: ConverterUtils.java  ResponseUtil.java
DataRemote/src/main/java/com/retronic/remoting/validation/: AbstractRemoteValidator.java  AbstractValidationObject.java  IValidationFailure.java  RemoteValidationException.java  ValidationObject.java  ValidationResult.java
DataRemote/src/main/resources/: spring-rest.xml
DataRemote/src/test/java/com/retronic/remoting/utils/: SecurityTestUtils.java
DataSecurity/: pom.xml
DataSecurity/src/main/java/com/retronic/security/authentication/: LoginBasicAuthenticationEntryPoint.java  SecurityAuthenticationProvider.java
DataSecurity/src/main/java/com/retronic/security/authorization/: AuthorizationPermissionEvaluator.java  ExtendedSecurityExpressionHandler.java  ExtendedSecurityExpressionRoot.java  ExtendedWebSecurityExpressionHandler.java
DataSecurity/src/main/java/com/retronic/security/entities/: LoginStatus.java  SecurityUserDetails.java  SecurityUserRoles.java
DataSecurity/src/main/java/com/retronic/security/enums/: Permission.java
DataSecurity/src/main/java/com/retronic/security/exceptions/: BadObjectException.java  BadRequestException.java  NotFoundException.java
DataSecurity/src/main/java/com/retronic/security/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  SecurityExceptionHandler.java
DataSecurity/src/main/java/com/retronic/security/services/: ISecurityContextUserLocator.java
DataSecurity/src/main/resources/: authenticationServices.xml  remoteSecurityServices.xml  securityHandler.xml
WebHero/: pom.xml
WebHero/src/main/webapp/: _app_scl.js  app.js  index.html
WebHero/src/main/webapp/WEB-INF/: web.xml
WebHero/src/main/webapp/css/: base.css
WebHero/src/main/webapp/js/: headerFunctions.js
WebHero/src/main/webapp/js/components/: window.js
WebHero/src/main/webapp/js/controller/: controller.js  headerController.js
WebHero/src/main/webapp/js/custom/game/: window.js
WebHero/src/main/webapp/js/custom/login/: window.js
WebHero/src/main/webapp/js/custom/view/: content.js  header.js
WebLibScl/: Gruntfile.js  package.json  pom.xml
WebLibScl/src/main/js/: bootstrap.js  scl.js
WebLibScl/src/main/js/component/: header.js  window.js
WebLibScl/src/main/js/config/: config-develop.js  config.js
WebLibScl/src/main/js/core/: component.js  cookie.js  remote.js
WebRest/: pom.xml
WebRest/src/main/java/com/retronic/rest/: RestApplication.java
WebRest/src/main/java/com/retronic/rest/config/: RemotingWebConfig.java
WebRest/src/main/webapp/: index.html
WebRest/src/main/webapp/WEB-INF/: web.xml
(+181 files in other folders)
