<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>_root</artifactId>
        <groupId>rg</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>web-hero</artifactId>
    <packaging>war</packaging>
    <name>WebHero</name>

    <build>
        <finalName>hero</finalName>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/../WebLib/src/main/js</directory>
                                    <targetPath>js/lib</targetPath>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../WebLib/src/main/resources</directory>
                                    <targetPath>.</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>